spring.application.name=cda

spring.datasource.url= jdbc:mysql://localhost:3306/college_directory_application?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://gaganv.cr4uwm4yg9vv.us-east-1.rds.amazonaws.com:3306/college_directory_application?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.username=gaganv
spring.datasource.password==root
#spring.datasource.password=gaganv123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
